{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway-service/src",
  "monorepo": true,
  "root": ".",
  "compilerOptions": {
    "deleteOutDir": false,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "dtoFileNameSuffix": [".dto.ts", ".entity.ts", ".model.ts"],
          "introspectComments": true
        }
      }
    ]
  },
  "projects": {
    "gateway-service": {
      "type": "application",
      "root": "apps/gateway-service",
      "entryFile": "main",
      "sourceRoot": "apps/gateway-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway-service/tsconfig.app.json",
        "assets": [
          {
            "include": "../../../libs/shared/src/**/*.proto",
            "outDir": "dist/libs/shared/src",
            "watchAssets": true
          }
        ]
      }
    },
    "identity": {
      "type": "library",
      "root": "libs/identity",
      "entryFile": "index",
      "sourceRoot": "libs/identity/src",
      "compilerOptions": {
        "tsConfigPath": "libs/identity/tsconfig.lib.json"
      }
    },
    "identity-service": {
      "type": "application",
      "root": "apps/identity-service",
      "entryFile": "main",
      "sourceRoot": "apps/identity-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/identity-service/tsconfig.app.json",
        "assets": [
          {
            "include": "../../../libs/shared/src/**/*.proto",
            "outDir": "dist/libs/shared/src",
            "watchAssets": true
          }
        ]
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}
